{
  "gui": {
    "elements": [
      {
        "type": "panel",
        "position": [
          5,
          5
        ],
        "size": [
          357,
          85
        ],
        "backgroundColor": [
          80,
          80,
          80,
          255
        ],
        "filled": true,
        "layout": "table",
        "horzPadding": 9,
        "vertPadding": 5,
        "columns": 1,
        "font": "babyblocks.ttf",
        "fontSize": 30,
        "elements": [
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Filename:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "size": [
              180,
              30
            ],
            "justified": 0
          },
          {
            "name": "PROPERTY_FILENAME",
            "type": "textinput",
            "position": [
              -1,
              -1
            ],
            "text": "",
            "size": [
              250,
              35
            ],
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "borderColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              0,
              0,
              0,
              255
            ]
          }
        ]
      }
    ]
  }
}